# springboot-cake-manager

./: README.md  pom.xml
.github/workflows/: maven-feature.yml  maven-main.yml
src/main/java/com/waracle/cakemgr/: CakeMgrApplication.java
src/main/java/com/waracle/cakemgr/controller/: CakeController.java  CakeRESTController.java  CakeRestController.java  CakeViewController.java
src/main/java/com/waracle/cakemgr/data/: CakeDataLoader.java  CakeEntity.java  CakeRepository.java
src/main/java/com/waracle/cakemgr/domain/: Cake.java
src/main/resources/: application.properties
src/main/resources/repository/: cakes.json
src/main/resources/static/: cake-style.css  index.html
src/main/resources/templates/: index.html
src/test/java/com/waracle/cakemgr/: CakeMgrApplicationTests.java
src/test/java/com/waracle/cakemgr/controller/: CakeControllerTests.java  CakeViewControllerTests.java
src/test/java/com/waracle/cakemgr/repository/: CakeRepositoryTests.java
